==29940== Memcheck, a memory error detector
==29940== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==29940== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==29940== Command: ls total\ heap\ usage:\ 
==29940== 
ls: cannot access total heap usage: : No such file or directory
==29940== 
==29940== HEAP SUMMARY:
==29940==     in use at exit: 19,312 bytes in 3 blocks
==29940==   total heap usage: 86 allocs, 83 frees, 34,467 bytes allocated
==29940== 
==29940== LEAK SUMMARY:
==29940==    definitely lost: 0 bytes in 0 blocks
==29940==    indirectly lost: 0 bytes in 0 blocks
==29940==      possibly lost: 0 bytes in 0 blocks
==29940==    still reachable: 19,312 bytes in 3 blocks
==29940==         suppressed: 0 bytes in 0 blocks
==29940== Rerun with --leak-check=full to see details of leaked memory
==29940== 
==29940== For counts of detected and suppressed errors, rerun with: -v
==29940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
